{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "order/order": [
      [
        "custom-properties",
        "declarations"
      ]
    ],
    "max-nesting-depth": 4,
    "selector-class-pattern": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  }
}